<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.container .heading{
  width: 50%;
  padding-bottom: 50px;
}
.container .heading h3{
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
}

.container .heading h3 span{
  font-weight: 100;
}
.container .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.container .box .dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container .box .dream img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

.container .btn{
  margin: 40px 0 70px 0;
  background: rgb(70, 67, 67);
  padding: 15px 40px ;
  border-radius: 5px;
}

.container .btn a{
 color: #fff;
 font-size: 1.2em;
 text-decoration: none;
 font-weight: bolder;
 letter-spacing: 3px;
}

@media only screen and (max-width: 769px){
    .container .box{
   flex-direction: column;
  }

.container .box .dream{
  width: 100%;
}





}

@media only screen and (max-width: 643px){
.container .heading{
  width: 100%;
}
.container .heading h3{
  font-size: 1em;

}
}
</style>
<body style="margin: 0; padding: 0 ; background-color: rgb(88, 85, 85);"  >
  <nav class="navbar">
    <div class="brand-title">Beachside Hotel & Resorts</div>
    <div class="navbar-links">
      <ul>
        <li><a href="vurouba.html">Home</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="login.html">Log in</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="heading">
      <h3>Photo <span>Gallery</span></h3>
    </div>
    <div class="box">
      
      <div class="dream">
        <img src="room_1.jpg">
         <img src="room_2.jpg">
          <img src="room_3.jpg">
           <img src="room_4.jpg">
            <img src="room_5.jpg">
            <img src="room6.jpg">
            <img src="me6.png">
            <img src="gym1.jpg">
            <img src="gym2.jpg">
            <img src="ihs2.jpg">
      </div>

        <div class="dream">
        <img src="one.jpg">
         <img src="two.jpg">
          <img src="three.jpg">
           <img src="four.jpg">
            <img src="five.jpg">
            <img src="hotel_astro_resort.jpg">
            <img src="me5.jpg">
            <img src="jpg.jpg">
            <img src="jpgg.jpg">
          
      </div>

        <div class="dream">
        <img src="me1.png">
         <img src="me2.jpg">
          <img src="me3.jpg">
          <img src="ihs.jpg">
          <img src="mil.jpg">

            
      </div>




    </div>
    <div class="btn">
      <a href="#">More</a>
    </div>





  </div>
  <footer>
    <div class="footer-content">
        <h3>BeachSide Hotels & Resorts</h3>
        <h4>No 99 Abubakar Auwal Street,Jimeta, Adamawa State.</h4>
        <p>BeachSide Hotels & Resorts ,Our hotels is designed for your comfort and convenience. Your security is our primary concern and you'll find our customer care second to none.
        </p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy; <a href="#">BeachSide Hotels & Resorts</a>  </p>
                <div class="footer-menu">
                  <ul class="f-menu">
                    <li><a href="vurouba.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                    <li><a href="gallery.html">Blog</a></li>
                  </ul>
                </div>
    </div>

</footer>
</body>
</html>