<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.input-field{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
    position: relative;
}
.third{
    position: absolute;
    width: 280px;
    transition: .5s;
    margin-left: 14px;
    margin-top: 17px;
}
.mew{
    color: whitesmoke;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: .5rem 3.5rem;
  border: none;
  border-radius: 10rem; 
  display: inline-flex;
  align-items: center;
}
</style>
<body style="margin: 0; padding: 0 ; background-color: #caC0B3;"  >
  <nav class="navbar">
    <div class="brand-title">Beachside Hotel & Resorts</div>
    <div class="navbar-links">
      <ul>
        <li><a href="vurouba.html">Home</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="login.html">Log in</a></li>
      </ul>
    </div>
  </nav>
			<div class	="form-boxl"; align="center">
				

					<form class="third">
						<br><br>
						
                    	<input class="input-field" type="text" id="name" name="name"; placeholder="Name"><br><br><br>
						
						
						
						<input class="input-field" type="email"; id="email"; name="email"; placeholder="E-Mail"><br><br><br><br>
						
						
	
		
						<input class="input-field" type="password"; id="pword"; name="pword"; placeholder="Password"><br><br>

						<button type="submit" class="mew"><a href="vurouba.html">Login</button></a>

						<p>Not registered? Click <a href="Application.html">here</a></p>
					
					</form>
					
					

                </fieldset>
           

		</div>
	</body>

</html>
